# ~/.config/picom

shadow = false;
#shadow-radius = 25;
#shadow-offset-x = -25;
#shadow-offset-y = -25;
#shadow-opacity = 1.0;

#corner-radius = 10;
    
fade = false;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'"
];

opacity-exclude = [];
       
opacity-rule = [
   "50:class_g = 'Pcmanfm'",
   "50:class_g = 'pcmanfm-qt'"
];

#use-damage = true

blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #"class_g = 'dwm'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  #"class_g = 'slop'",
  #"_GTK_FRAME_EXTENTS@:c",
];
