#define haskell_width 46
#define haskell_height 32
static unsigned char haskell_bits[] = {
   0xfe, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0x07, 0x00, 0x00, 0x00,
   0xfc, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xc3, 0x1f, 0x00, 0x00, 0x00,
   0xf0, 0xc7, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x87, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x7f, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x7f, 0xfc, 0xe1, 0xff, 0x1f, 0x00, 0x7f, 0xf8, 0xc3, 0xff, 0x1f,
   0x00, 0xfe, 0xf0, 0x87, 0xff, 0x3f, 0x00, 0xfc, 0xe1, 0x8f, 0xff, 0x1f,
   0x00, 0xfc, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xc3, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0xc3, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xe1, 0x3f, 0x00, 0x00,
   0x00, 0xfc, 0xe1, 0x7f, 0xf8, 0x1f, 0x00, 0xfe, 0xf0, 0xff, 0xf8, 0x1f,
   0x00, 0x7f, 0xf8, 0xff, 0xf0, 0x3f, 0x00, 0x7f, 0xf8, 0xff, 0xe1, 0x1f,
   0x80, 0x3f, 0xfc, 0xf9, 0x03, 0x00, 0xc0, 0x1f, 0xfe, 0xf8, 0x03, 0x00,
   0xc0, 0x1f, 0x7f, 0xf0, 0x07, 0x00, 0xe0, 0x0f, 0x7f, 0xe0, 0x0f, 0x00,
   0xf0, 0x87, 0x3f, 0xe0, 0x0f, 0x00, 0xf0, 0xc7, 0x1f, 0xc0, 0x1f, 0x00,
   0xf8, 0xc3, 0x1f, 0x80, 0x3f, 0x00, 0xfc, 0xe1, 0x0f, 0x80, 0x3f, 0x00,
   0xfc, 0xf1, 0x07, 0x00, 0x7f, 0x00, 0xfe, 0xf0, 0x07, 0x00, 0xfe, 0x00 };
