-- ~/.config/xmobar/xmobarrc
-- Also, copy haskell.xbm to ~/.config/xmobar/haskell.xbm
-- Also, replace "/home/arthur/.config/xmobar/haskell.xbm" to your home in line 102

Config { font = "xft:FiraCode:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = []
       , border = NoBorder
       , borderColor = "#c8c8c8"
       , bgColor = "#1F1F1F"
       , fgColor = "#AAAAAA"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" [ "-t"         , "<station>: <tempC>C"
                                         , "-L"         , "18"
                                         , "-H"         , "25"
                                         , "--normal"   , "green"
                                         , "--high"     , "red"
                                         , "--low"      , "lightblue"
                                         ] 36000

                    , Run Network "eno1" [ "-L"         , "0"
                                         , "-H"         , "32"
                                         , "--normal"   , "green"
                                         , "--high"     , "red"
                                         , "-t"         , "<rx>⇩ <tx>⇧"
                                         ] 1

                    
                    , Run Network "eth1" [ "-L"         , "0"
                                         , "-H"         , "32"
                                         , "--normal"   , "green"
                                         , "--high"     , "red"
                                         ] 10
                    

                    , Run MultiCpu       [ "--template" , "Cpu: <total>%"
                                         , "--Low"      , "50"         -- units: %
                                         , "--High"     , "85"         -- units: %
                                         , "--low"      , "#a3be8c"
                                         , "--normal"   , "#ebcb8b"
                                         , "--high"     , "#bf616a"
                                         ] 10

                    , Run CoreTemp       [ "--template" , "Temp: <core0>°C <core1>°C <core2>°C"
                                         , "--Low"      , "70"
                                         , "--High"     , "80"
                                         , "--low"      , "green"
                                         , "--normal"   , "yellow"
                                         , "--high"     , "red"
                                         ] 10

                    , Run Memory         [ "--template" , "Mem: <usedratio>%"
                                         , "--Low"      , "20"
                                         , "--High"     , "80"
                                         , "--low"      , "#a3be8c"
                                         , "--normal"   , "#ebcb8b"
                                         , "--high"     , "#bf616a"
                                         ] 10

                    , Run Swap           [
                                         ] 10

                    , Run Com "uname"    [ "-s"
                                         , "-r"
                                         ] "" 36000

                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10

                    , Run StdinReader

                      -- battery monitor
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             
                             , "--" -- battery specific options
                               -- discharging status
                             , "-o"	, "<left>% (<timeleft>)"
                                          -- AC "on" status
                             , "-O"	, "<fc=#dAA520>Charging</fc>"
                                          -- charged status
                             , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                      
                      --, Run Com "bash" [ "-c" , "echo $(protonvpn s | grep Server | xargs -n 1 echo | tail -n 1 && protonvpn s | grep IP | xargs -n 1 echo | tail -n 1) | xargs echo"
                    --                 ] "myip" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=/home/arthur/.config/xmobar/haskell.xbm/>%StdinReader%  %memory%  %multicpu%}\
                    \{%eno1% - %date%"
       }
